# SkyMonitoring

./: .gitignore  README.md  build.gradle  settings.gradle
StatInterface/: build.gradle
StatInterface/src/main/: AndroidManifest.xml
StatInterface/src/main/java/com/tamic/statInterface/stats/constants/: NetConfig.java  StaticsConfig.java
StatInterface/src/main/java/com/tamic/statInterface/stats/core/: IUpLoadlistener.java  StaticsListener.java  TcHeadrHandle.java  TcNetEngine.java  TcObserverPresenter.java  TcStatSdk.java  TcStaticsManager.java  TcStaticsManagerImpl.java  TcUpLoadManager.java  TcUploadCoreReceiver.java
StatInterface/src/main/java/com/tamic/statInterface/stats/db/: Customer.java  TcNote.java
StatInterface/src/main/java/com/tamic/statInterface/stats/db/database/: DataAccess.java  DataBaseHandler.java  ReadDataBaseAccess.java  WriteDataBaseAccess.java
StatInterface/src/main/java/com/tamic/statInterface/stats/db/helper/: NoteDaoHelper.java  StaticsAgent.java
StatInterface/src/main/java/com/tamic/statInterface/stats/http/: TcHttpClient.java
StatInterface/src/main/java/com/tamic/statInterface/stats/model/: AppAction.java  AppActionList.java  DataBlock.java  Event.java  EventList.java  ExceptionInfo.java  KeyValueBean.java  Page.java  PageList.java  ParamterList.java
StatInterface/src/main/java/com/tamic/statInterface/stats/model/header/: AppInfo.java  HeaderInfo.java  NetworkInfo.java
StatInterface/src/main/java/com/tamic/statInterface/stats/presenter/: TcDeblockObserver.java
StatInterface/src/main/java/com/tamic/statInterface/stats/service/: TcHandleThreadPool.java
StatInterface/src/main/java/com/tamic/statInterface/stats/sp/: SharedPreferencesHelper.java
StatInterface/src/main/java/com/tamic/statInterface/stats/util/: NetworkUtil.java  PollUtil.java  StatLog.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/constants/: NetConfig.java  StaticsConfig.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/core/: IUpLoadlistener.java  StaticsListener.java  TcCrashHandler.java  TcHeadrHandle.java  TcIntentManager.java  TcNetEngine.java  TcObserverPresenter.java  TcStatInterface.java  TcStatSdk.java  TcStatiPollMgr.java  TcStaticsManager.java  TcStaticsManagerImpl.java  TcUpLoadManager.java  TcUploadCoreReceiver.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/db/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  TcNote.java  TcNoteDao.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/db/database/: DataAccess.java  DataBaseHandler.java  ReadDataBaseAccess.java  WriteDataBaseAccess.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/db/helper/: DataConstruct.java  NoteDaoHelper.java  StaticsAgent.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/http/: TcHttpClient.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/model/: AppAction.java  AppActionList.java  DataBlock.java  Event.java  EventList.java  ExceptionInfo.java  KeyValueBean.java  Page.java  PageList.java  ParamterList.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/model/header/: AppInfo.java  DeviceInfo.java  HeaderInfo.java  NetworkInfo.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/presenter/: PaDeblockObserver.java  PaNetworkObserver.java  PaScreenObserver.java  TcDeblockObserver.java  TcNetworkObserver.java  TcScreenObserver.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/service/: Platform.java  PriorityThreadFactory.java  TcHandleThreadPool.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/sp/: SharedPreferencesHelper.java
StatInterface/src/main/java/com/tamic/statInterface/statsdk/util/: DateUtil.java  DeviceUtil.java  JsonUtil.java  NetworkUtil.java  PollUtil.java  StatLog.java
StatInterface/src/main/java/com/tamic/statinterface/stats/bean/: AppAction.java  Customer.java  DataBlock.java  DeviceUser.java  Event.java  EventList.java  ExceptionInfo.java  KeyValueBean.java  Page.java  PageList.java  ParamterList.java  TcNote.java
StatInterface/src/main/java/com/tamic/statinterface/stats/bean/body/: AppAction.java  (+7 more)
StatInterface/src/main/java/com/tamic/statinterface/stats/constants/: NetConfig.java
StatInterface/src/main/java/com/tamic/statinterface/stats/core/: TcCrashHandler.java  TcHeadrHandle.java  TcIntentManager.java  TcNetEngine.java  TcObserverPresenter.java  TcStatInterface.java  TcStatSdk.java  TcStatiPollMgr.java  TcStaticsManager.java  TcStaticsManagerImpl.java  TcUpLoadManager.java
StatInterface/src/main/java/com/tamic/statinterface/stats/db/: DaoMaster.java  DaoSession.java  DbManager.java  DeviceUserDao.java  MigrationHelper.java  TcNote.java  TcNoteDao.java
StatInterface/src/main/java/com/tamic/statinterface/stats/http/: TcHttpClient.java
StatInterface/src/main/java/com/tamic/statinterface/stats/model/: AppAction.java  BaseModel.java  DataBlock.java  Event.java  EventList.java  ExceptionInfo.java  Page.java  PageList.java  ParamterList.java  TcNoteModel.java
StatInterface/src/main/java/com/tamic/statinterface/stats/presenter/: TcDeblockObserver.java  TcNetworkObserver.java  TcScreenObserver.java
StatInterface/src/main/java/com/tamic/statinterface/stats/service/: Platform.java  PriorityThreadFactory.java
StatInterface/src/main/java/com/tamic/statinterface/stats/util/: DateUtil.java  DeviceUtil.java  JsonUtil.java  LogUtil.java
StatInterface/src/main/res/values/: strings.xml
StatInterface/src/test/java/com/pinganfang/haofang/pvlibrary/: ExampleUnitTest.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: stat_id.json
app/src/main/java/com/tamic/statsdkdemo/: BaseActivity.java  LoginActivity.java  MainActivity.java  SecondActivity.java  StatAppliation.java  TamicActivity.java  ViewPath.java
app/src/main/java/com/tamic/statsdkdemo/imp/: StaticsImpl.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  lay_activity_second.xml
app/src/main/res/values/: strings.xml  styles.xml
(+15 files in other folders)
