apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        applicationId "com.tamic.statsdkdemo"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
    }
    buildTypes {
release {
    minifyEnabled false
    proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
}
}
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':StatInterface')
}
